<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <script defer src="./assets/js/script.js"></script>
  </head>
  <body>
    <!-- Header -->
    <div class="gallery-container-fluid">
      <div>
        <p class="gallery-container-fluid__gallery-title">Camp Life Gallery</p>
      </div>
      <div class="row">
        <div class="col-3 mt-3">
          <img src="assets/img/gallery/image-1.png" alt="" width="90%" />
        </div>
        <div class="col-3 mt-3">
          <img src="assets/img/gallery/image-2.png" alt="" width="90%" />
        </div>
        <div class="col-3 mt-3">
          <img src="assets/img/gallery/image-3.png" alt="" width="90%" />
        </div>
        <div class="col-3 mt-3">
          <img src="assets/img/gallery/image-4.png" alt="" width="90%" />
        </div>
      </div>

      <div class="row">
        <div class="col-3 mt-3">
          <img src="assets/img/gallery/image-5.png" alt="" width="90%" />
        </div>
        <div class="col-3 mt-3">
          <img src="assets/img/gallery/image-6.png" alt="" width="90%" />
        </div>
        <div class="col-3 mt-3">
          <img src="assets/img/gallery/image-7.png" alt="" width="90%" />
        </div>
        <div class="col-3 mt-3">
          <img src="assets/img/gallery/image-8.png" alt="" width="90%" />
        </div>
      </div>

      <div class="row">
        <div class="col-3 mt-3">
          <img src="assets/img/gallery/image-9.png" alt="" width="90%" />
        </div>
        <div class="col-3 mt-3">
          <img src="assets/img/gallery/image-10.png" alt="" width="90%" />
        </div>
        <div class="col-3 mt-3">
          <img src="assets/img/gallery/image-11.png" alt="" width="90%" />
        </div>
        <div class="col-3 mt-3">
          <img src="assets/img/gallery/image-12.png" alt="" width="90%" />
        </div>
      </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="assets/img/Clip path group.png"
            class="carousel-item__image"
          />
          <p>
            I'm a testimonial. Click to edit me and add text that says something
            nice about you and your services. Let your customers review you and
            tell their friends how great you are.
          </p>
          <h1 class="carousel-item__h1">Jenny Phung</h1>
        </div>
        <div class="carousel-item">
          <img
            src="assets/img/Clip path group.png"
            class="carousel-item__image"
          />
          <p>
            I'm a testimonial. Click to edit me and add text that says something
            nice about you and your services. Let your customers review you and
            tell their friends how great you are.
          </p>
          <h1 class="carousel-item__h1">Jenny Phung</h1>
        </div>
        <div class="carousel-item">
          <img
            src="assets/img/Clip path group.png"
            class="carousel-item__image"
          />
          <p>
            I'm a testimonial. Click to edit me and add text that says something
            nice about you and your services. Let your customers review you and
            tell their friends how great you are.
          </p>
          <h1 class="carousel-item__h1">Jenny Phung</h1>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="leaves">
      <div class="leaves__border">
        <p class="leaves__text">Ready for camp ?</p>
      </div>
      <div class="leaves__border">
        <button class="leaves__button" type="submit">Sign Me Up</button>
      </div>
    </div>
  </body>
</html>
